// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// variables

@nav-color: gray;
@top-font: 'Comfortaa', cursive;


@font: gray;
@upperfont: 'Comfortaa', cursive;

// mixins

.font-class() {
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 15px;
}

.companycolor() {
	color: gray;
	font-weight: bold;
}

.schoolcolor() {
	color: gray;
	font-weight: bold;
}

// start of page 

.container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: center;
	width: 100%;
	font-family: @upperfont;
	text-align: center;
}

// top section 

.top-content {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

header {
	margin-top: 20px;
}

.nav {
	display: flex;
	justify-content: space-between;
	width: 50%;
}

.nav a {
	display: flex;
	justify-content: space-evenly;
	text-decoration: none;
	color: @nav-color;
	}

.name {
	margin-top: 100px;
	border: 2px solid black;
	padding: 20px 30px;
	border-radius: 10px;
	font-size: 2em;
	}

header .name {
	display: flex;
	justify-content: center;
}

.job-title {
	text-align: center;
	margin-top: 30px;
	}

// middle section 

.middle-content {
	display: flex;
	flex-direction: column;

.image {
	display: flex;
	justify-content: center;
	margin-top: 25px;
}

.intro {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
}

.skills {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 15px;
	text-align: center;
	}
}

.list2 {
	margin-top: 15px;
}

// bottom content

.bottom-content {
	display: flex;
	justify-content: center; 
	padding: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	align-items: center;
}

.bottom-content .experience {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	flex-direction: column;
	width: 335px;
	height: 487px;
	text-align: end;
	margin-left: 45px;
	padding-right: 50px;
	margin-right: 50px;
	border-right: 4px solid grey;
}

.bottom-content .education {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-direction: column;
	width: 335px;
	height: 487px;
}

h2 {
	.font-class;
}

h3 {
	font-weight: bold;
	margin: 15px 0 15px 0;
}

.company {
	font-weight: bold;
}

.desc {
	margin: 15px 0 15px 0;
}

.experience .education {
	display: flex;
	justify-content: center;
	align-content: center;
}

.education {
	text-align: left;
}

// .contact {
// 	margin-top: 48px;
// }

.company {
	.companycolor;
}

.school {
	.schoolcolor;
}

// @media (max-width: 1200px) {
// 	.container {
// 		display: flex;
// 		justify-content: center;
// 	}
// }

@media (max-width: 500px) {
	.container {
		display: flex;
		justify-content: center;
	}

	.intro {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.bottom-content {
		display: flex;
		justify-content: center;
		
	}
}